<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.playground.example</groupId>
    <artifactId>fuse-kar</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>kar</packaging>

    <name>Fuse Kar</name>
    <description>Maven project to build the KAR file based on the features file provided.</description>

    <build>
        <defaultGoal>clean install</defaultGoal>

        <plugins>
            <plugin>
                <groupId>org.apache.karaf.tooling</groupId>
                <artifactId>karaf-maven-plugin</artifactId>
                <version>3.0.4</version>
                <extensions>true</extensions>
                <configuration>
                    <featuresFile>src/main/resources/features.xml</featuresFile>
                </configuration>
                <executions>
                    <execution>
                        <id>create-kar</id>
                        <goals>
                            <goal>features-create-kar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>